{
  "name": "super-mario-online",
  "version": "1.0.0",
  "description": "Super Mario Bros browser game with online multiplayer racing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
